0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f010020f T kbd_intr
f0100221 T serial_intr
f010023c T cons_getc
f010027f T getchar
f0100290 T iscons
f010029a t cons_putc
f010049a T cputchar
f01004aa T cons_init
f010059a t kbd_proc_data
f01006a0 T mon_backtrace
f01006aa T read_eip
f01006b2 T mon_kerninfo
f0100763 T mon_help
f01007ac T monitor
f01008f8 T vcprintf
f010092b T cprintf
f0100945 t putch
f0100960 t stab_binsearch
f0100a8e T debuginfo_eip
f0100c70 t printnum
f0100d66 t getuint
f0100da0 t sprintputch
f0100dbd T vprintfmt
f01011fe T vsnprintf
f0101256 T snprintf
f010127e T printfmt
f01012b0 T readline
f0101390 T strlen
f01013ab T strnlen
f01013da T strcpy
f01013fa T strncpy
f0101428 T strlcpy
f0101469 T strcmp
f0101498 T strncmp
f01014de T strchr
f010150b T strfind
f0101536 T memset
f0101595 T memmove
f0101611 T memcpy
f0101632 T memcmp
f0101685 T memfind
f01016ab T strtol
f01017a0 T __udivdi3
f01018d0 T __umoddi3
f0101a05 A etext
f0101ae0 r shiftcode
f0101be0 r togglecode
f0101ce0 r charcode
f0101eac r commands
f01020d0 r error_string
f01020fc R __STAB_BEGIN__
f0105bc4 R __STAB_END__
f0105bc5 R __STABSTR_BEGIN__
f01075cc R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
